{
  "name": "Sentinel - Event Triggers for DeFi Agents",
  "short_name": "Sentinel",
  "description": "Composable signal monitoring for DeFi. Watch the chain while you sleep.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16181a",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "/icon",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
